Dodati fieldovi:
  1.Finansijska kartica - ziroRacun,pozivNaBroj,brojModela
  2.Ucenik - drzavaRodjenja,mestoRodjenja,datumRodjenja,pol,nacinFinansiranja,email,adresa,ukupnoECTSBodova,prosecnaOcena
  3.Smer - brojECTSBodova
  4.Predmet - brojECTSBodova
  5.Nastavnik - /
  6.Korisnik - /
  7.Kolokvijum - /
  8.IspitniRok - /
  9.Ispit - /
  10.Dokument - /

select * from ucenik;

INSERT INTO `tseo2k20`.`ucenik` 
(`id`, `adresa`, `datum_rodjenja`, `drzava_rodjenja`, `email`, `godina_studija`, `godina_upisa`, `ime`, `indexx`, 
`mesto_rodjenja`, `nacin_finansiranja`, `pol`, `prezime`, `prosecna_ocena`, `ukupnoectsbodova`) VALUES 
('1', 'Prote G. Babovica 33', '1231345', 'Srbija', 'ucenik1@gmail.com', '1', '2019', 'Jovana', 'SF01-2019', 'Sabac', 'Budzet', '0', 'Jovanovic', '0', '0');
INSERT INTO `tseo2k20`.`ucenik` 
(`id`, `adresa`, `datum_rodjenja`, `drzava_rodjenja`, `email`, `godina_studija`, `godina_upisa`, `ime`, `indexx`, 
`mesto_rodjenja`, `nacin_finansiranja`, `pol`, `prezime`, `prosecna_ocena`, `ukupnoectsbodova`) VALUES 
('2', 'Sumadijske divizije 5', '1231345', 'Srbija', 'ucenik2@gmail.com', '1', '2019', 'Jovan', 'SF02-2019', 'Sabac', 'Budzet', '0', 'Radakovic', '0', '0');
INSERT INTO `tseo2k20`.`ucenik` 
(`id`, `adresa`, `datum_rodjenja`, `drzava_rodjenja`, `email`, `godina_studija`, `godina_upisa`, `ime`, `indexx`, 
`mesto_rodjenja`, `nacin_finansiranja`, `pol`, `prezime`, `prosecna_ocena`, `ukupnoectsbodova`) VALUES 
('3', 'Masarikova 8', '5132435', 'Srbija', 'ucenik3@gmail.com', '1', '2019', 'Stevan', 'SF03-2019', 'Bac', 'Samofinansiranje', '0', 'Stevanovic', '0', '0');
INSERT INTO `tseo2k20`.`ucenik` 
(`id`, `adresa`, `datum_rodjenja`, `drzava_rodjenja`, `email`, `godina_studija`, `godina_upisa`, `ime`, `indexx`, 
`mesto_rodjenja`, `nacin_finansiranja`, `pol`, `prezime`, `prosecna_ocena`, `ukupnoectsbodova`) VALUES 
('4', 'Bate Koena 3', '1231345', 'Srbija', 'ucenik4@gmail.com', '1', '2019', 'Mitar', 'SA01-2019', 'Novi Sad', 'Budzet', '0', 'Mitrovic', '0', '0');
INSERT INTO `tseo2k20`.`ucenik` 
(`id`, `adresa`, `datum_rodjenja`, `drzava_rodjenja`, `email`, `godina_studija`, `godina_upisa`, `ime`, `indexx`, 
`mesto_rodjenja`, `nacin_finansiranja`, `pol`, `prezime`, `prosecna_ocena`, `ukupnoectsbodova`) VALUES 
('5', 'Fruskogorska 5', '423423423', 'Srbija', 'ucenik5@gmail.com', '1', '2019', 'Mita', 'SA02-2019', 'Novi Sad', 'Samofinansiranje', '0', 'Popovic', '0', '0');

select * from smer;
INSERT INTO `tseo2k20`.`smer` (`id`, `brojectsbodova`, `naziv`) VALUES ('1', '180', 'Softverske i informacione tehnologije');
INSERT INTO `tseo2k20`.`smer` (`id`, `brojectsbodova`, `naziv`) VALUES ('2', '240', 'Saobracaj');
INSERT INTO `tseo2k20`.`smer` (`id`, `brojectsbodova`, `naziv`) VALUES ('3', '240', 'Softversko inzenjerstvo i informacione tehnologije');

select * from nastavnik;
INSERT INTO `tseo2k20`.`nastavnik` (`id`, `email`, `ime`, `prezime`, `uloga`) VALUES ('1', 'vlajko@gmail.com', 'Vlajko', 'Vlajkovic', '0');
INSERT INTO `tseo2k20`.`nastavnik` (`id`, `email`, `ime`, `prezime`, `uloga`) VALUES ('2', 'joca22@gmail.com', 'Jovana', 'Stevanovic', '0');
INSERT INTO `tseo2k20`.`nastavnik` (`id`, `email`, `ime`, `prezime`, `uloga`) VALUES ('3', 'mirko@gmail.com', 'Mirko', 'Mirkovic', '1');

select * from predmet;
#prvih 10 je za SIT, a 11,12,13. su za saobracaj
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('1', '6', 'Osnove Racunara');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('2', '4', 'Engleski jezik 1');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('3', '8', 'Matematika 1');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('4', '8', 'Matematika 2');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('5', '5', 'Uvod u razvoj softvera');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('6', '4', 'Menadzment');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('7', '8', 'Osnove programiranja');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('8', '8', 'Objektno-orijentisano progrmairanje');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('9', '4', 'Engleski jezik 2');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('10', '5', 'Sistemski Softver');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('11', '7', 'Matematicka analiza 1');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('12', '7', 'Matematicka analiza 2');
INSERT INTO `tseo2k20`.`predmet` (`id`, `brojectsbodova`, `naziv`) VALUES ('13', '8', 'Fizika');

select * from smer_predmet;
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('1', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('2', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('3', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('4', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('5', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('6', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('7', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('8', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('9', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('10', '1');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('11', '2');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('12', '2');
INSERT INTO `tseo2k20`.`smer_predmet` (`predmet_id`, `smer_id`) VALUES ('13', '2');

select * from pohadja;
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('1', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('2', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('3', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('4', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('5', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('6', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('7', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('8', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('9', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('10', '1');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('1', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('2', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('3', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('4', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('5', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('6', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('7', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('8', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('9', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('10', '2');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('1', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('2', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('3', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('4', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('5', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('6', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('7', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('8', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('9', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('10', '3');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('11', '4');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('12', '4');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('13', '4');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('11', '5');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('12', '5');
INSERT INTO `tseo2k20`.`pohadja` (`predmet_id`, `ucenik_id`) VALUES ('13', '5');

select * from predaje;
INSERT INTO `tseo2k20`.`predaje` (`predmet_id`, `nastavnik_id`) VALUES ('7', '1');
INSERT INTO `tseo2k20`.`predaje` (`predmet_id`, `nastavnik_id`) VALUES ('8', '1');
INSERT INTO `tseo2k20`.`predaje` (`predmet_id`, `nastavnik_id`) VALUES ('7', '3');
INSERT INTO `tseo2k20`.`predaje` (`predmet_id`, `nastavnik_id`) VALUES ('8', '3');
INSERT INTO `tseo2k20`.`predaje` (`predmet_id`, `nastavnik_id`) VALUES ('11', '2');
INSERT INTO `tseo2k20`.`predaje` (`predmet_id`, `nastavnik_id`) VALUES ('12', '2');

select * from korisnik;
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`) VALUES 
('1', 'admin', '$2a$10$sKxBhtetMtntR9wpSNduLORFT962tF3mpiVLufSzmy15AZWDIYnoG', '1');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `ucenik_id`) VALUES 
('2', 'ucenik1', '$2a$10$D6585yGDQvTpHFIWIWIBNewK02XtXyTCxlty76TxiI4jPnCC3buWy', '1', '1');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `ucenik_id`) VALUES 
('3', 'ucenik2', '$2a$10$BrLfsll5rZlA5Zo7pLyfpuSPuViEE4bje.OF2EKMeZ69iXGB3p0iu', '1', '2');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `ucenik_id`) VALUES 
('4', 'ucenik3', '$2a$10$z7WK4y1CyjdBlcjhWIIeOu3lex2iRSaEnAbEN1Dxaz/xPL45NEfQG', '1', '2');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `ucenik_id`) VALUES 
('5', 'ucenik4', '$2a$10$UKYa/Qh/y9fkQxHsMdZxkOLDXElM6UftfJZpsd2q63AFQoVSEpTWe', '1', '4');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `ucenik_id`) VALUES 
('6', 'ucenik5', '$2a$10$9uKsy9B7tK.9xoQfNwsDZueALFrq1f6iOHSJ/WUzsjn6FvlHKofI6', '1', '5');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `nastavnik_id`) VALUES 
('7', 'nastavnik1', '$2a$10$b1Ki5MghGSzoZsvXQtcWIuRqdlLXumuFIinB02who2pE5A.ETUEpW', '1', '1');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `nastavnik_id`) VALUES 
('8', 'nastavnik2', '$2a$10$PashE8IpUNJDbRrja3YSvOWq3.OGevt/EvMhTpy6iN.wXLcLhPiuK', '1', '2');
INSERT INTO `tseo2k20`.`korisnik` (`id`, `korisnicko_ime`, `lozinka`, `uloga`, `nastavnik_id`) VALUES 
('9', 'nastavnik3', '$2a$10$X72Kzm1TUkfRcIW2iYP4QeI7UXih7AuwbnN27qSSY/Z4E3Z9WVx76', '1', '3');

select * from ispitni_rok;
INSERT INTO `tseo2k20`.`ispitni_rok` (`id`, `kraj_roka`, `naziv_roka`, `pocetak_roka`) VALUES ('1', '321312', '1', '312123');
INSERT INTO `tseo2k20`.`ispitni_rok` (`id`, `kraj_roka`, `naziv_roka`, `pocetak_roka`) VALUES ('2', '321312', '2', '312123');
INSERT INTO `tseo2k20`.`ispitni_rok` (`id`, `kraj_roka`, `naziv_roka`, `pocetak_roka`) VALUES ('3', '321312', '3', '312123');
INSERT INTO `tseo2k20`.`ispitni_rok` (`id`, `kraj_roka`, `naziv_roka`, `pocetak_roka`) VALUES ('4', '321312', '4', '312123');
INSERT INTO `tseo2k20`.`ispitni_rok` (`id`, `kraj_roka`, `naziv_roka`, `pocetak_roka`) VALUES ('5', '321312', '5', '312123');

select * from ispit;
INSERT INTO `tseo2k20`.`ispit` (`id`, `bodovi_teorija`, `bodovi_vezbe`, `cena`, `datum_polaganja`, `ocena`, `polozen`, `ispitni_rok_id`, `predmet_id`, `ucenik_id`) 
VALUES ('1', '0', '0', '200', '32131232', '5', 0, '1', '1', '1');
INSERT INTO `tseo2k20`.`ispit` (`id`, `bodovi_teorija`, `bodovi_vezbe`, `cena`, `datum_polaganja`, `ocena`, `polozen`, `ispitni_rok_id`, `predmet_id`, `ucenik_id`) 
VALUES ('2', '0', '0', '200', '233232', '5', 0, '1', '2', '1');
INSERT INTO `tseo2k20`.`ispit` (`id`, `bodovi_teorija`, `bodovi_vezbe`, `cena`, `datum_polaganja`, `ocena`, `polozen`, `ispitni_rok_id`, `predmet_id`, `ucenik_id`) 
VALUES ('3', '0', '0', '200', '23323', '6', 1, '1', '1', '2');

select * from finansijska_kartica;
INSERT INTO `tseo2k20`.`finansijska_kartica` (`id`, `broj_kartice`, `broj_modela`, `poziv_na_broj`, `suma`, `ziro_racun`, `ucenik_id`) 
VALUES ('1', '001', '97', '1111111', '1500', '1111111', '1');
INSERT INTO `tseo2k20`.`finansijska_kartica` (`id`, `broj_kartice`, `broj_modela`, `poziv_na_broj`, `suma`, `ziro_racun`, `ucenik_id`) 
VALUES ('2', '002', '97', '22222', '1200', '2222222', '2');
INSERT INTO `tseo2k20`.`finansijska_kartica` (`id`, `broj_kartice`, `broj_modela`, `poziv_na_broj`, `suma`, `ziro_racun`, `ucenik_id`) 
VALUES ('3', '003', '97', '33333', '500', '3333333', '3');
INSERT INTO `tseo2k20`.`finansijska_kartica` (`id`, `broj_kartice`, `broj_modela`, `poziv_na_broj`, `suma`, `ziro_racun`, `ucenik_id`) 
VALUES ('4', '004', '97', '44444444', '4500', '444444', '4');
INSERT INTO `tseo2k20`.`finansijska_kartica` (`id`, `broj_kartice`, `broj_modela`, `poziv_na_broj`, `suma`, `ziro_racun`, `ucenik_id`) 
VALUES ('5', '005', '97', '55555555', '1500', '555555555', '5');

select * from dokument;
INSERT INTO `tseo2k20`.`dokument` (`id`, `naziv`, `path`, `tip`, `ucenik_id`) VALUES ('1', 'dokument1', 'path', 'tip', '1');
INSERT INTO `tseo2k20`.`dokument` (`id`, `naziv`, `path`, `tip`, `ucenik_id`) VALUES ('2', 'dokument2', 'path', 'tip', '1');

